* {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-color: rgb(240, 238, 238);
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
    color: #242424;
    text-align: center;
    line-height: 1.25;
}

h1 {
    font-size: 36px;
}

p {
    line-height: 1.5;
    font-size: 16px;
}

a {
    text-decoration: none;
    position: relative;
    transition: opacity 300ms ease;
}

i:hover {
    opacity: 0.7;
}

.link__hover-effect:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    bottom: -3px;
    right: 0;
    transition: all 300ms ease;
}

.link__hover-effect--white:after {
    background-color: #fff;
}
.link__hover-effect--black:after {
    background-color: #000;
}

.link__hover-effect:hover:after {
    width: 100%;
    left: 0;
}

li {
    list-style-type: none;
}

.container {
    padding: 50px 0;
}

.row {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 12px;
}

/* themes setting */
.color--primary {
    color: rgb(123, 19, 188);
}

.color--secondary {
    color: #9e7c0c;
}

.color--dark {
    color: #242424;
}
.theme-dark {
    background-color: #242424;
    color: rgb(225, 225, 225);
}

/* Navigation bar */

.nav_bar {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
    align-items: center;
    justify-items: end;
    padding: 1rem 1rem;
}

.nav_bar img {
    border-radius: 0px;
    height: auto;
    grid-column: 2;
}


.nav_bar__personal_icon {
    grid-column: 2;
    margin: auto;
}

.nav_bar__ul {
    grid-column: -2 / -3;
    margin: auto;
    display: flex;
}

.ul__links {
    padding: 1em;
}

.nav__link--anchor {
    margin: 0 12px;
    color: #242424;
    font-weight: 700;
}

.nav__link--anchor-primary {
    background-color: #6030b1;
    padding: 8px 20px;
    border-radius: 50px;
    color: white;
    transition: all 300ms ease;
}

.nav__link--anchor-primary:hover {
    background-color: #5d3eff;
}

/* main */
/* landing */
img {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    padding: 50px 50px;
}

.main__landing-hero {
    display: grid;
    grid-template-rows: 1fr;
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 2rem;
}

.main__landing-hero img {
    margin: auto;
}

.landing_hero__para {
    width: 500px;
    text-align: center;
}

.landing_hero__social_links {
    display: flex;
    justify-content: center;
}

.landing__link {
    padding: 1em;
}

/* about me */

.main__about_me {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    align-items: center;
    padding: 30px 0px;
}

.item-one__content {
    grid-column: 2;
}

.item-two-content {
    align-items: center;
}

.about_me__title {
    grid-column: 3;
    color: rgb(225, 225, 225);
    font-size: 1.5rem;
}

.about_me__para {
    grid-area: p;
}

/* skill */
.main_skill h3 {
    font-size: 36px;
}
.language__img {
    width: 100%;
    max-width: 100px;
    height: 100%;
    max-width: 100px;
    transition: all 300ms;
    padding: 0px;
}

.language:hover .language__img {
    filter: brightness(80%);
    opacity: 0.86;
    transform: scale(0.9);
}

.language {
    width: 25%;
    display: flex;
    justify-content: center;
    position: relative;
}

.language__img--wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 16px;
}

.ul__container {
    display: flex;
    height: 150px;
}

.language__name {
    position: absolute;
    bottom: 0;
    transform: scale(0);
    transition: all 300ms;
    font-size: 20px;
    opacity: 0;
}

.language:hover .language__name {
    transform: scale(1);
    opacity: 1;
}

.container {
    padding: 2em 0;
}

/* my journey */
/* my-story section */
section {
    display: grid;
    /* min-height: 100vh; */
    gap: 20px;
    min-width: 500px;
    grid-template-columns: 1fr 4fr 1fr;
    margin-bottom: 50px;
}

figure {
    grid-column: 2;
}

.my-story__section h2 {
    font-size: 2rem;
    height: 3rem;
    margin-top: 50px;
}

.school__ed {
    grid-column: 2;
}

.grid-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: start;
    align-items: center;
}

.grid-row {
    display: grid;
    /* grid-template-rows: repeat(auto, 1fr); */
}

.school-date {
    grid-column: 1;
}

.education__div {
    grid-column: 2;
}

.my-story__section-title {
    grid-column: 2;
}

.my-story__section p {
    grid-column: 2;
    align-self: center;
    text-align: center;
}



.ed {
    grid-column: 2;
}

.school-div {
    grid-column: 2;
}

.school {
    font-weight: bold;
    font-size: 1.5rem;
    grid-column: 2;
}

/* footer */
.footer {
    background-color: #242424;
    color: lightgrey;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    height: 25vh;
}

.footer__icon img {
    height: 100px;
    border-radius: 0%;
    padding: 0;
    margin: 0;
    padding-top: 20px;
    width: auto;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.language__img--wrapper img {
    border-radius: 0px;
}

.footer a {
    color: lightgray;
}
